{
  "name": "eindopdracht-webdevelopment---annemiek-nieboer",
  "version": "1.0.0",
  "description": "Eindopdracht webdevelopment deel van de front-end opleiding Novi Hogeschool",
  "main": "main.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnemiekNieboer/eindopdracht-webdevelopment.git"
  },
  "author": "Annemiek Nieboer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnemiekNieboer/eindopdracht-webdevelopment/issues"
  },
  "homepage": "https://github.com/AnnemiekNieboer/eindopdracht-webdevelopment#readme",
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
